# kanban

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/kanban/: KanbanApplication.java
backend/src/main/java/com/example/kanban/auth/: AuthController.java  CurrentUser.java  LoginRequest.java  SecurityConfig.java
backend/src/main/java/com/example/kanban/snapshots/: SnapshotController.java  SnapshotDtos.java  SnapshotScheduler.java  SnapshotSchedulingConfig.java  SnapshotService.java  SnapshotSettings.java  SnapshotSettingsRepository.java
backend/src/main/java/com/example/kanban/sprints/: SprintController.java  SprintDtos.java  SprintRepository.java
backend/src/main/java/com/example/kanban/tasks/: RecycleBinController.java  TaskController.java  TaskDtos.java  TaskRepository.java  TaskStatus.java
backend/src/main/java/com/example/kanban/teams/: AuthorizationService.java  MembershipController.java  MembershipRepository.java  TeamController.java  TeamDtos.java  TeamRepository.java  TeamRole.java  TeamService.java
backend/src/main/java/com/example/kanban/users/: UserController.java  UserDtos.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/example/kanban/: ApplicationSmokeTest.java
backend/src/test/java/com/example/kanban/auth/: AuthControllerTest.java  AuthHttpSessionTest.java
backend/src/test/java/com/example/kanban/snapshots/: SnapshotControllerTest.java  SnapshotSchedulerTest.java  SnapshotServiceTest.java
backend/src/test/java/com/example/kanban/sprints/: SprintControllerTest.java
backend/src/test/java/com/example/kanban/support/: IntegrationTestSupport.java
backend/src/test/java/com/example/kanban/tasks/: BoardTaskControllerTest.java  RecycleBinControllerTest.java
backend/src/test/java/com/example/kanban/teams/: TeamAuthorizationTest.java
backend/src/test/java/com/example/kanban/users/: UserControllerTest.java
docs/superpowers/plans/: 2026-06-23-kanban-mvp-implementation.md  2026-06-29-user-avatar-upload-implementation.md  2026-06-29-user-profile-implementation.md
docs/superpowers/specs/: 2026-06-23-kanban-mvp-design.md  2026-06-29-user-avatar-upload-design.md  2026-06-29-user-profile-design.md
docs/superpowers/todos/: 2026-06-23-kanban-mvp-todo.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts  vite.config.test.ts
frontend/src/api/: client.ts  profile.ts  recycleBin.ts  snapshots.ts  sprints.ts  tasks.ts  teams.ts  users.ts
frontend/src/auth/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/components/: AppShell.test.tsx  AppShell.tsx  BoardFilters.test.tsx  BoardFilters.tsx  KanbanBoard.test.tsx  KanbanBoard.tsx  RoleGate.tsx  TaskModal.test.tsx  TaskModal.tsx  TeamTree.test.tsx  TeamTree.tsx  UserAvatar.test.tsx  UserAvatar.tsx
frontend/src/pages/: BoardPage.test.tsx  BoardPage.tsx  LoginPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  RecycleBinPage.test.tsx  RecycleBinPage.tsx  SnapshotSettingsPage.test.tsx  SnapshotSettingsPage.tsx  SprintPage.test.tsx  SprintPage.tsx  TeamAdminPage.test.tsx  TeamAdminPage.tsx  UserAdminPage.test.tsx  UserAdminPage.tsx
scripts/: start-kanban-jar.bat  start-kanban-jar.ps1  start-kanban-jar.sh  start-kanban.bat  start-kanban.ps1  stop-kanban-jar.bat  stop-kanban-jar.ps1  stop-kanban-jar.sh  stop-kanban.bat  stop-kanban.ps1
